{% extends "layout.html" %}
{% block title %}Flask MVC App{% endblock %}
{% block page %}Flask MVC App{% endblock %}

{{ super() }}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manage Workouts</title>
        <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        {% if workout_id != None and exercise_id != None %}
            <form class=popup id="popup" action="/removeExercise/{{exercise_id}}/{{workout_id}}" method="POST">
                <div class="popupLogo">
                    <img src="/images/island-fitness-logo.png" alt="image">
                </div>
                <h1>Are you sure you want to remove this exercise from this workout?</h1>
                <div>
                    <button type="submit" class="btn">Yes</button>
                    <a href="/manageWorkouts_page"><button type="button" class="btn">No</button></a>
                </div>
            </form>
        {% endif %}

        <div class="routine">
            <span class="user-info"><h1>{{current_user.username}}'s Workout Plan</h1></span>
            {% for workout in current_user.workouts %}
            <div class="workout-card">
                <h2>Workout #{{workout.id}}</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Exercise</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exercise in workout.exercises %}
                        <tr>
                            <td>{{exercise.name}}</td>
                            <td>
                                <a href="/remove/{{exercise.id}}/{{workout.id}}"><button type="submit" class="small-button">Remove {{exercise.name}} from Workout</button></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>

        <div class="background-image"></div>
    </body>

    </html>

    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .containere {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 1px;
            border: 1px solid #bd6e07;
            overflow:hidden;
        }

        .exercise-list, .routine {
            flex: 1;
            margin: 0 10px;
        }

        h2 {
            color: orange;
            font-weight:bold;
            margin-bottom:20px;
        }

        table{
            width:100%;
            border-collapse:collapse;
            margin-bottom: 20px;
        }

        th,td{
            padding:10px;
            border: 1px solid #bd6e07;
        }

        th{
            background-color: #333;
            color: white;
            font-weight:bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            background-color: orange;
            color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: darkorange;
        }

    .workout-card {
    background-color: #000000;
    border: 5px solid #bd6e07;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    }

    .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/gymbackground.jpg');
    background-size: cover;
    filter: blur(15px); 
    z-index: -1; 
}

.small-button{
    padding: 5px 10px;
    font-size: 14px;
}


    </style>

{% endblock %}

